<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oat meal</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark  ">
            <a class="navbar-brand" href="#">Navbar </a>
                <img class="navbar-toggler" src="assets/menu.svg" alt="" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact us</a>
                    </li>
                </ul>
               
            </div>
        </nav>
    
        <section id="home">
            <div class="col-lg-12 oat_home text-center">
                <h1 class="oat_head_text"> <b class="oat_heading_border">OatVille</b> serves you the best  naturally processed OatMeal.</h1>
                <p class="oat_head_text_second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>

                <div class="head_image" data-aos="fade-up" >
                    <img src="assets/drawer.svg" alt="oat image"> <br>
                    <img  data-aos="fade-up" data-aos-delay="300" class="pt-5 pb-5" src="assets/gettyimages-1007993400-170667a-removebg-preview.png" alt="">
                </div>
            </div>
        </section>
    </div>

    <section class="about ">
        <div class="container about text-center">
            <h4 data-aos="fade-up-right"  data-aos-delay="300">About <b class="oat_heading_border">OatVille</b> </h4>
            <p data-aos="fade-up-right"  data-aos-delay="500" class="oat_head_text_second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                . Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud. </p>
            <button data-aos="fade-up-right"  data-aos-delay="550" class="btn btn_learn_more">Learn more</button>
        </div>
    </section>

    <section class="product" id="products">
        <div class="container">
            <div class="row ">
                <div class="col-lg-7">
                    <div class=" product_text text-left">
                        <h4 data-aos="fade-up"  data-aos-delay="400">product <b class="oat_heading_border">OatVille</b> </h4>
                        <p data-aos="fade-up"  data-aos-delay="500" class="mt-3" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                            . Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud. </p>
                        <button data-aos="fade-up"  data-aos-delay="600" class="btn btn_learn_more mt-3">Get OatVille</button>
                    </div>
                </div>
                <div class="col-lg-4 ml-auto">
                    <img data-aos="fade-up"  data-aos-delay="400" src="assets/gettyimages-1007993400-170667a-removebg-preview.png" alt="">

                </div>
            </div>
    
        </div>
   
    </section>

    <section class="about">
        <div class="container about made_product text-center">
            <h4 data-aos="fade-up"  data-aos-delay="400">Where Our Product Is made </h4>
            <p data-aos="fade-up" data-aos-delay="500" class="oat_head_text_second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                . Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud. </p>
            <img  data-aos="fade-up" data-aos-delay="600" src="assets/Vector.svg" alt="">
           
        </div>
    </section>

    <section class="about">
        <div class=" text-center">
            <div class="about">
                <h4 data-aos="fade-up"  data-aos-delay="500">Our Proposed Recipe </h4>
                <p data-aos="fade-up"  data-aos-delay="600" class="oat_head_text_second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  </p>
    
            </div>
        </div>
    </section>

    <section >
        <div class=" text-center">
            <div class="product_item">
                <div class="product_item_one">
                    <img class="shake-slow product_item_image" src="assets/gettyimages-1007993400-170667a-removebg-preview.png" alt="">
                    <h5>OAT WITH STRAWBERRY</h5>
                    <sub class="brown">OUR PROPOSED RECIPE</sub>
                    <div  class="pt-3">
                        <img  src="assets/small toggle.svg" alt="">

                    </div>
                </div>
                <div class="product_item_two">
                    <img class="shake-slow product_item_image" src="assets/gettyimages-1007993400-170667a-removebg-preview.png" alt="">
                    <h5>OAT WITH STRAWBERRY</h5>
                    <sub>OUR PROPOSED RECIPE</sub>
                    <div  class="pt-3">
                        <img src="assets/toggle blue.svg" alt="">

                    </div>

                </div>
                <div class="product_item_three">
                    <img class="shake-slow product_item_image" src="assets/gettyimages-1007993400-170667a-removebg-preview.png" alt="">
                    <h5>OAT WITH STRAWBERRY</h5>
                    <sub class="brown">OUR PROPOSED RECIPE</sub>
                    <div  class="pt-3">
                        <img src="assets/small toggle.svg" alt="">

                    </div>

                </div>
                <div class="product_item_four">
                    <img class="shake-slow product_item_image" src="assets/gettyimages-1007993400-170667a-removebg-preview.png" alt="">
                    <h5>OAT WITH STRAWBERRY</h5>
                    <sub>OUR PROPOSED RECIPE</sub>
                    <div class="pt-3">
                        <img src="assets/toggle blue.svg" alt="">

                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="product">
        <div class="container  text-center">
            
            <div class="product_text">
                <h4  data-aos="fade-up"  data-aos-delay="400">Subscribe to our Newsletter</h4>
                <p  data-aos="fade-up"  data-aos-delay="500" class="oat_head_text_second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  </p>
            </div>

            <div class="newsletter ">
                <input type="email" class="form-control"  placeholder="email address">
                <button class="btn btn_learn_more " id="subscribe" type="submit">Subscribe</button>
            </div>
        </div>
    </section>

    <footer >
        <section class="about text-center">     
           <p class="feedback">we would love to hear from you</p>

           <div class="socials ">
               <img class="shake-slow" src="assets/face.svg" alt="facebook">
               <img class="shake-slow"  src="assets/tweet.svg" alt="">
               <img class="shake-slow"  src="assets/insta.svg" alt="">
           </div>

            <h3 class="p-4">LOGO</h3>

            <ul class="navbar-nav social_links ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">contact</a>
                </li>
            </ul>

            <div id="copyright"> 2021 Oatville, Estate Farm, Hazeley Road, Twyford, Winchester, Hants, SO21 1QA | <a href="#">T&Cs</a>  | <a href="#">Privacy</a>  | <a href="#">Sitemap</a> </div>

        </section>
    </footer>

    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="app.js"></script>
</body>
</html>